<% INCLUDE header.tt %>

</p>
<form action="/build">
    <div class="row">
        <div class="large-3 columns">
            <label for="query">Definition</label>
            <input type="text" name="query" value="<% query %>" placeholder=" blue fish" autofocus />
        </div>
        <div class="large-2 columns">
            <input type="submit" name="submit" value="Build" class="small round button" />
        </div>
    </div>
</form>

<p/>
<% IF query.length %>
    <% IF results.size %>
        <div class="row">
            <div class="large-4 columns">
                <h4>Affix</h4>
            </div>
            <div class="large-5 columns">
                <h4>Definition</h4>
            </div>
            <div class="large-3 columns">
                <h4>Etymology</h4>
            </div>
        </div>

        <% i = 0 %>
        <% FOREACH r = results %>
            <% i = i + 1 %>
            <hr />
            <div class="row">
                <div class="large-4 columns">
                    <p>
                        <% i %>. &nbsp; <% r.affix %>
                    </p>
                </div>
                <div class="large-5 columns">
                    <p><% r.definition %></p>
                </div>
                <div class="large-3 columns">
                    <p><% r.etymology %></p>
                </div>
            </div>
        <% END %>
    <% ELSE %>
        <div class="row">
            <div class="large-12 columns">
                <b>No result</b>
            </div>
        </div>
    <% END %>
<% END %>

