<% INCLUDE header.tt %>

<p/>
<form action="/<% method %>" method="post">
    <input name="id" type="hidden" value="<% id %>" />
    <div class="row">
        <div class="large-3 medium-3 columns">
            <label>Affix</label>
            <input type="text" name="affix" value="<% affix %>" autofocus />
        </div>
        <div class="large-3 medium-3 columns">
            <div class="callout panel">
                <input id="prefix" name="prefix" type="checkbox" data-toggle="tooltip" title="Affix is a Prefix">
                <label for="prefix">Prefix</label>
                <input id="suffix" name="suffix" type="checkbox" data-toggle="tooltip" title="Affix is a Suffix">
                <label for="suffix">Suffix</label>
            </div>
        </div>
        <div class="large-3 medium-3 columns">
            <label>Etymology</label>
            <select name="etymology">
                <option value="">Choose a language...</option>
                <option value="greek" <% etymology == "greek" ? "selected" : "" %>>Greek</option>
                <option value="latin" <% etymology == "latin" ? "selected" : "" %>>Latin</option>
                <option value="other" <% etymology == "other" ? "selected" : "" %>>Other</option>
            </select>
        </div>
        <div class="large-3 medium-3 columns">
        </div>
    </div>
    <div class="row">
        <div class="large-6 medium-6 columns">
            <label>Definition</label>
            <input type="text" name="definition" value="<% definition %>" />
        </div>
        <div class="large-1 medium-1 columns">
            <input type="submit" name="<% method %>" value="<% method FILTER ucfirst %>"
                class="small round button" />
        </div>
        <div class="large-1 medium-1 columns">
            &nbsp;
        </div>
        <div class="large-1 medium-1 columns">
			<% IF id %>
                <a href="/delete?id=<% id %>" class="small round button"
                    onclick="return confirm('Delete <% affix %>?')">Delete</a>
			<% END %>
        </div>
        <div class="large-3 medium-3 columns">
        </div>
    </div>

</form>
