<% INCLUDE header.tt %>

<p/>
<form action="/<% method %>" method="post">
    <input name="id" type="hidden" value="<% id %>" />
    <div class="row">
        <div class="large-3 medium-3 columns">
            <label>Affix</label>
            <input type="text" name="affix" value="<% affix %>" />
        </div>
        <div class="large-3 medium-3 columns">
            <div class="callout panel">
                <input name="prefix" type="checkbox"><label for="prefix">Prefix</label>
                <input name="suffix" type="checkbox"><label for="suffix">Suffix</label>
            </div>
        </div>
        <div class="large-6 medium-6 columns">
        </div>
    </div>
    <div class="row">
        <div class="large-6 medium-6 columns">
            <label>Definition</label>
            <input type="text" name="definition" value="<% definition %>" />
        </div>
        <div class="large-6 medium-6 columns">
        </div>
    </div>
    <div class="row">
        <div class="large-6 medium-6 columns">
            <label>Etymology</label>
            <select name="etymology">
                <option value="greek" <% etymology == "greek" ? "selected" : "" %>>Greek</option>
                <option value="latin" <% etymology == "latin" ? "selected" : "" %>>Latin</option>
                <option value="other" <% etymology == "other" ? "selected" : "" %>>Other</option>
            </select>
        </div>
        <div class="large-6 medium-6 columns">
        </div>
    </div>
    <div class="row">
        <div class="large-2 medium-2 columns">
            <input type="submit" name="<% method %>" value="<% method FILTER ucfirst %>" class="small round button" />
        </div>
        <div class="large-2 medium-2 columns">
			&nbsp;
        </div>
        <div class="large-2 medium-2 columns">
			<% IF id %>
			<a href="/delete?id=<% id %>" class="small round button" onclick="return confirm('Delete <% affix %>?')">Delete</a>
			<% END %>
        </div>
        <div class="large-6 medium-6 columns">
        </div>
    </div>

</form>
