<div class="row">
    <div class="large-12 columns">
        <a href="/"><img src="/images/graph-partitioning.png" /></a>
        <b>Word Part</b>
    </div>
</div>

<p/>
<form action="/<% method %>" method="post">

    <div class="row">
        <div class="large-3 medium-3 columns">
            <div class="callout panel">
                <input id="prefix" type="checkbox"><label for="prefix">Follows</label>
            </div>
        </div>
        <div class="large-3 medium-3 columns">
            <label>Affix</label>
            <input type="text" name="affix" value="<% affix %>" />
        </div>
        <div class="large-3 medium-3 columns">
            <div class="callout panel">
                <input id="suffix" type="checkbox"><label for="suffix">Precedes</label>
            </div>
        </div>
        <div class="large-3 medium-3 columns">
        </div>
    </div>
    <div class="row">
        <div class="large-9 columns">
            <label>Definition</label>
            <input type="text" name="definition" value="<% definition %>" />
        </div>
        <div class="large-3 medium-3 columns">
        </div>
    </div>
    <div class="row">
        <div class="large-9 columns">
            <label>Etymology</label>
            <select name="etymology">
                <option value="greek" <% etymology == "greek" ? "selected" : "" %>>Greek</option>
                <option value="latin" <% etymology == "latin" ? "selected" : "" %>>Latin</option>
                <option value="other" <% etymology == "other" ? "selected" : "" %>>Other</option>
            </select>
        </div>
        <div class="large-3 medium-3 columns">
        </div>
    </div>
    <div class="row">
        <div class="large-2 medium-2 columns">
            <input type="submit" name="<% method %>" value="<% method %>" class="small round button" />
        </div>
        <div class="large-5 medium-5 columns">
			&nbsp;
        </div>
        <div class="large-2 medium-2 columns">
			<% IF id %>
			<a href="/delete?id=<% id %>" class="small round button">Delete</a>
			<% END %>
        </div>
        <div class="large-3 medium-3 columns">
        </div>
    </div>

</form>
