<p/>
<div class="row">
    <div class="large-3 columns">
        <a href="/"><img src="/images/graph-partitioning.png" /></a>
        <a href="/"><b>Word Part</b></a>
    </div>
    <div class="large-4 columns">
        <% IF request.path == "/new" %>
            <b>New</b>
        <% ELSE %>
            <a href="/new">New</a>
        <% END %>
        |
        <% IF request.path == "/search" %>
            <b>Lookup</b>
        <% ELSE %>
            <a href="/search">Lookup</a>
        <% END %>
        |
        <% IF request.path == "/parse" %>
            <b>Parse</b>
        <% ELSE %>
            <a href="/parse">Parse</a>
        <% END %>
        <% IF logged_in_user %>
            |
            <a href="/logout">Logout</a>
        <% END %>
    </div>
    <div class="large-5 columns">
    </div>
</div>
