<p/>
<div class="row">
    <div class="large-5 columns">
        <a href="/"><img src="/images/graph-partitioning.png" /></a>
        <b>Word Part</b>
    </div>
    <div class="large-4 columns">
        <% if request.path == "/new" %>
            <b>New</b>
        <% ELSE %>
            <a href="/new">New</a>
        <% END %>
        |
        <% if request.path == "/search" %>
            <b>Lookup</b>
        <% ELSE %>
            <a href="/search">Lookup</a>
        <% END %>
        |
        <% if request.path == "/parse" %>
            <b>Parse</b>
        <% ELSE %>
            <a href="/parse">Parse</a>
        <% END %>
        |
        <a href="/logout">Logout</a>
    </div>
    <div class="large-3 columns">
    </div>
<% page %>
</div>
