<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Word Part Lexicon</h3>
            <ul class="links">
              <li><a href="/new">New Entry</a></li>
              <li><a href="/search">Search Entries</a></li>
              <li><a href="/parse">Parse a Word</a></li>
            </ul>
          </li>
          
          <li>
            <h3>Browse the Sources</h3>

            <ul class="links">
              <li><a href="https://metacpan.org/release/Lingua-Word-Parser">Lingua::Word::Parser</a></li>
              <li><a href="https://github.com/ology/Word-Part">Word-Part</a></li>
            </ul>
          </li>

        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Word Part</h1>
          <h2>Partition Words into Scored Fragments</h2>
        </div>

        <div id="getting-started">
          <h1>Summary</h1>
          <h2>What this all means in a nutshell</h2>

          <ol>          
            <li>
              <h2>Words are made of components</h2>

              <p>
              Called morphemes!
              </p>
            </li>

            <li>
              <h2>They can be deconstructed</h2>

              <p>
              Into meaningful morpheme chains!
              </p>
            </li>

            <li>
                <h2>And they can be synthesized</h2>

                <p>
                From definitions scientific terminology emerges...
                </p>
            </li>

          </ol>
        </div>
      </div>
    </div>
