<div id="page">
  <div id="sidebar">
    <ul id="sidebar-items">
      <li>
        <h3>Word Part Lexicon</h3>
        <ul class="links">
          <li><a href="/new">New Entry</a></li>
          <li><a href="/search">Search Entries</a></li>
          <li><a href="/parse">Parse a Term</a></li>
          <li>Build a Term</li>
        </ul>
      </li>
      <li>
        <h3>Browse the Sources</h3>
        <ul class="links">
          <li><a href="https://metacpan.org/release/Lingua-Word-Parser">Lingua::Word::Parser</a></li>
          <li><a href="https://github.com/ology/Word-Part">Word-Part</a></li>
        </ul>
      </li>
      <li>
        <h3>View the slideshow</h3>
        <ul class="links">
          <li><a href="http://localhost:5000/WordPart/index.html">Word-part Manipulation</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <div id="content">
    <div id="header">
      <h1>Word Part</h1>
      <h2>Partition Words into Scored Fragments</h2>
    </div>

    <div id="getting-started">
      <h1>Summary</h1>
      <h2>What this all means in a nutshell</h2>

      <ol>          
        <li>
          <h2>Words are made of components</h2>
          <p>
          The vast majority of scientific terminology has evolved from Latin and Greek forms.
          A term is made up of ancient roots, prefixes and suffixes.  These parts are known as morphemes.
          These morphemes can be saved in a lexicon and used to parse a term into its compenents.
          </p>
        </li>

        <li>
          <h2>They can be deconstructed</h2>
          <p>
          A term can be parsed into meaningful morpheme chains.
          There can be many possible chains for a given term, depending on what parts are known (are present in the lexicon).
          Each chain is given a ratio score based on how familiar the partitions are.  That is known vs unknown parts.
          </p>
        </li>

        <li>
          <h2>And they can be synthesized</h2>
          <p>
          Given a definition, a scientific term may be generated.
          There may be a number of possible terms matching a given definition.
          </p>
        </li>

      </ol>
    </div>
  </div>
</div>
