<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Word Part Lexicon</h3>
            <ul class="links">
              <li><a href="/new">New Entry</a></li>
              <li><a href="/search">Search Entries</a></li>
              <li><a href="/parse">Parse a Word</a></li>
            </ul>
          </li>
          
          <li>
            <h3>Browse the Sources</h3>

            <ul class="links">
              <li><a href="https://metacpan.org/release/Lingua-Word-Parser">Lingua::Word::Parser</a></li>
              <li><a href="https://github.com/ology/Word-Part">Word-Part</a></li>
            </ul>
          </li>

        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Word Part</h1>
          <h2>Partition Words into Scored Fragments</h2>
        </div>

        <div id="getting-started">
          <h1>Summary</h1>
          <h2>What this all means in a nutshell</h2>

          <ol>          
            <li>
              <h2>Words are like LEGO</h2>

              <p>
              Your application is configured via a global configuration file,
              <tt>config.yml</tt> and an "environment" configuration file,
              <tt>environments/development.yml</tt>. Edit those files if you
              want to change the settings of your application.
              </p>
            </li>

            <li>
              <h2>They can be deconstructed</h2>

              <p>
              The default route that displays this page can be removed,
              it's just here to help you get started. The template used to
              generate this content is located in 
              <code>views/index.tt</code>.
              You can add some routes to <tt>lib/music.pm</tt>. 
              </p>
            </li>

            <li>
                <h2>And they can be synthesized</h2>

                <p>
                Once you've made your changes, restart your standalone server
                (bin/app.pl) and you're ready to test your web application.
                </p>
            </li>

          </ol>
        </div>
      </div>
    </div>
