<div class="row">
    <div class="large-6 columns">
        <h1>Login!</h1>
    </div>
</div>
<div class="row">
    <div class="large-6 columns">
        <p>You need to log in to continue.</p>
    </div>
</div>
<% IF login_fail_message %>
    <div class="row">
        <div class="large-6 columns">
            <% login_fail_message %>
        </div>
    </div>
<% END %>

<form method="post">
    <div class="row">
        <div class="large-3 columns">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" />
        </div>
        <div class="large-3 columns">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
        </div>
        <div class="large-6 columns">
        </div>
    </div>
    <div class="row">
        <div class="large-4 columns">
            <input type="hidden" name="return_url" value="<% return_url %>" />
            <input type="submit" value="Login" class="small round button" />
        </div>
    </div>
</div>
</form>
