<div class="row">
    <div class="large-12 columns">
        <a href="/"><img src="/images/graph-partitioning.png" /></a>
        <b>Word Part</b>
    </div>
</div>

</p>
<form action="/parse">
    <div class="row">
        <div class="large-3 columns">
            <input type="text" name="query" value="<% query %>" />
        </div>
        <div class="large-2 columns">
            <input type="submit" name="submit" value="Parse" class="small round button" />
        </div>
        <div class="large-7 columns">
        </div>
    </div>
</form>

<p/>
<% IF query.length %>
    <% IF results.size %>
        <div class="row">
            <div class="large-4 columns">
                <h4>Score</h4>
            </div>
            <div class="large-4 columns">
                <h4>Partition</h4>
            </div>
            <div class="large-4 columns">
                <h4>Definition</h4>
            </div>
        </div>

        <% FOREACH r = results %>
            <center><hr width="80%" /></center>
            <div class="row">
                <div class="large-4 columns">
                    <% r.0.score %>
                </div>
                <div class="large-4 columns">
                <% r.0.partition %>
                </div>
                <div class="large-4 columns">
                <% r.0.definition %>
                </div>
            </div>
        <% END %>
    <% ELSE %>
        No result
    <% END %>
<% END %>

