<% INCLUDE header.tt %>

</p>
<form action="/parse">
    <div class="row">
        <div class="large-3 columns">
            <input type="text" name="query" value="<% query %>" placeholder=" term" autofocus />
        </div>
        <div class="large-2 columns">
            <input type="submit" name="submit" value="Parse" class="small round button" />
        </div>
        <div class="large-7 columns">
            <% IF query %>
                <a href="https://en.wiktionary.org/wiki/<% query %>" target="_blank">https://en.wiktionary.org/wiki/<% query %></a>
            <% END %>
        </div>
    </div>
</form>

<p/>
<% IF query.length %>
    <% IF results.size %>
        <div class="row">
            <div class="large-3 columns">
                <h4>Score</h4>
            </div>
            <div class="large-3 columns">
                <h4>Partition</h4>
            </div>
            <div class="large-6 columns">
                <h4>Definition</h4>
            </div>
        </div>

        <% FOREACH row = results %>
            <% FOREACH r = row %>
            <hr />
            <div class="row">
                <div class="large-3 columns">
                    <% r.score.knowns %>:<% r.score.unknowns %> chunks
                    /
                    <% r.score.knownc %>:<% r.score.unknownc %> chars
                </div>
                <div class="large-3 columns">
                <% FOREACH p = r.partition %>
                    <% p %><br />
                <% END %>
                </div>
                <div class="large-6 columns">
                <% FOREACH d = r.definition %>
                    <% d %><br />
                <% END %>
                </div>
            </div>
            <% END %>
        <% END %>
    <% ELSE %>
        <div class="row">
            <div class="large-12 columns">
                <b>No result</b>
            </div>
        </div>
    <% END %>
<% END %>

