<div class="row">
    <div class="large-12 columns">
        <a href="/"><img src="/images/graph-partitioning.png" /></a>
    </div>
</div>

</p>
<form action="/parse">
    <div class="row">
        <div class="large-3 columns">
            <label>Query</label>
            <input type="text" name="query" value="<% query %>" />
        </div>
        <div class="large-2 columns">
            <input type="submit" name="submit" value="Submit" class="small round button" />
        </div>
        <div class="large-7 columns">
        </div>
    </div>
</form>

<p/>
<% IF query.length %>
    <% IF results.size %>
        <% FOREACH r = results %>
            <div class="row">
                <div class="large-4 columns">
                    <% r.0.score %>
                </div>
                <div class="large-4 columns">
                <% r.0.partition %>
                </div>
                <div class="large-4 columns">
                <% r.0.definition %>
                </div>
            </div>
        <% END %>
    <% ELSE %>
        No result
    <% END %>
<% END %>

