<% INCLUDE header.tt %>

</p>
<form action="/parse">
    <div class="row">
        <div class="large-3 columns">
            <label for="query">Word</label>
            <input type="text" name="query" value="<% query %>" placeholder=" term" autofocus />
        </div>
        <div class="large-2 columns">
            <input type="submit" name="submit" value="Parse" class="small round button" />
        </div>
        <div class="large-7 columns">
            <% IF query %>
                <a href="https://en.wiktionary.org/wiki/<% query %>" target="_blank">https://en.wiktionary.org/wiki/<% query %></a>
            <% END %>
        </div>
    </div>
</form>

<p/>
<% IF query.length %>
    <% IF results.size %>
        <div class="row">
            <div class="large-3 columns">
                <h4>Score</h4>
            </div>
            <div class="large-3 columns">
                <h4>Partition</h4>
            </div>
            <div class="large-6 columns">
                <h4>Definition</h4>
            </div>
        </div>

        <% FOREACH row = results %>
            <hr />
            <div class="row">
                <div class="large-3 columns">
                    <% FILTER format('%.2f%%') %><% row.familiarity.0 * 100 %><% END %> chunks
                    <br/>
                    <% FILTER format('%.2f%%') %><% row.familiarity.1 * 100 %><% END %> chars
                </div>
                <div class="large-3 columns">
                <% FOREACH p = row.partition %>
                    <% p %>
                    <br />
                <% END %>
                </div>
                <div class="large-6 columns">
                <% FOREACH d = row.definition %>
                    <a href="/search?type=definition&query=<% d %>"><% d %></a>
                    <br />
                <% END %>
                </div>
            </div>
        <% END %>
    <% ELSE %>
        <div class="row">
            <div class="large-12 columns">
                <b>No result</b>
            </div>
        </div>
    <% END %>
<% END %>

