<% INCLUDE header.tt %>

<p/>
<form action="/search">
    <div class="row">
        <div class="large-3 columns">
            <label for="query">Query</label>
            <input type="text" name="query" value="<% query %>" placeholder=" -foo, foo or foo-" autofocus />
        </div>
        <div class="large-2 columns">
            <input type="radio" name="type" id="affix" value="affix" <% checked == "affix" ? "checked" : "" %> />
            <label for="affix">Affix</label>
            <br/>
            <input type="radio" name="type" id="definition" value="definition" <% checked == "definition" ? "checked" : "" %> />
            <label for="definition">Definition</label>
        </div>
        <div class="large-3 columns">
            <label>Etymology</label>
            <select name="etymology">
                <option value="">Any</option>
                <option value="greek" <% etymology == "greek" ? "selected" : "" %>>Greek</option>
                <option value="latin" <% etymology == "latin" ? "selected" : "" %>>Latin</option>
                <option value="other" <% etymology == "other" ? "selected" : "" %>>Other</option>
            </select>
        </div>
        <div class="large-2 columns">
            <input type="submit" name="submit" value="Lookup" class="small round button" />
        </div>
        <div class="large-2 columns">
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <% IF query %>
                <a href="https://en.wiktionary.org/wiki/<% query %>" target="_blank">https://en.wiktionary.org/wiki/<% query %></a>
            <% END %>
        </div>
    </div>
</form>

<p/>
<% IF query.length %>
    <% IF results.size %>
        <div class="row">
            <div class="large-4 columns">
                <h4>Affix</h4>
            </div>
            <div class="large-5 columns">
                <h4>Definition</h4>
            </div>
            <div class="large-3 columns">
                <h4>Etymology</h4>
            </div>
        </div>

        <% i = 0 %>
        <% FOREACH r = results %>
            <% i = i + 1 %>
            <hr />
            <div class="row">
                <div class="large-4 columns">
                    <p>
                        <% i %>. &nbsp;
                        <% IF logged_in_user %>
                            <a href="/edit?id=<% r.id %>" title="Edit part '<% r.affix %>'"><% r.affix %></a>
                        <% ELSE %>
                            <% r.affix %>
                        <% END %>
                    </p>
                </div>
                <div class="large-5 columns">
                    <p><% r.definition %></p>
                </div>
                <div class="large-3 columns">
                    <p><% r.etymology %></p>
                </div>
            </div>

        <% END %>
    <% ELSE %>
        <div class="row">
            <div class="large-12 columns">
                <b>No result</b>
            </div>
        </div>
    <% END %>
<% END %>
