<div class="row">
    <div class="large-12 columns">
        <a href="/"><img src="/images/graph-partitioning.png" /></a>
    </div>
</div>

<p/>
<form action="/search">
    <div class="row">
        <div class="large-3 columns">
            <div class="callout panel">
                <input type="radio" name="type" value="affix" <% checked == "affix" ? "checked" : "" %> /> Affix
                &nbsp;
                <input type="radio" name="type" value="definition" <% checked == "definition" ? "checked" : "" %> /> Definition
            </div>
        </div>
        <div class="large-3 columns">
            <label>Lookup</label>
            <input type="text" name="query" value="<% query %>" />
        </div>
        <div class="large-2 columns">
            <input type="submit" name="submit" value="Submit" class="small round button" />
        </div>
        <div class="large-4 columns">
        </div>
    </div>
</form>

<p/>
<% IF query.length %>
    <% IF results.size %>
        <div class="row">
            <div class="large-4 columns">
                <h4>Affix</h4>
            </div>
            <div class="large-5 columns">
                <h4>Definition</h4>
            </div>
            <div class="large-3 columns">
                <h4>Etymology</h4>
            </div>
        </div>
 
        <% FOREACH r = results %>
            <center><hr width="80%" /></center>
            <div class="row">
                <div class="large-4 columns">
                    <p><a href="/edit?id=<% r.id %>" title="Edit part '<% r.affix %>'"><% r.affix %></a></p>
                </div>
                <div class="large-5 columns">
                    <p><% r.definition %></p>
                </div>
                <div class="large-3 columns">
                    <p><% r.etymology %></p>
                </div>
            </div>

        <% END %>
    <% ELSE %>
        No result
    <% END %>
<% END %>
