<div class="row">
    <div class="large-12 columns">
        <a href="/"><img src="/images/graph-partitioning.png" /></a>
    </div>
</div>

<p/>
<form action="/search">
    <div class="row">
        <div class="large-3 columns">
            <div class="callout panel">
                <input type="radio" name="type" value="affix" <% checked == "affix" ? "checked" : "" %> /> Affix
                &nbsp;
                <input type="radio" name="type" value="definition" <% checked == "definition" ? "checked" : "" %> /> Definition
            </div>
        </div>
        <div class="large-3 columns">
            <label>Query</label>
            <input type="text" name="query" value="<% query %>" />
        </div>
        <div class="large-2 columns">
            <input type="submit" name="submit" value="Submit" class="small round button" />
        </div>
        <div class="large-4 columns">
        </div>
    </div>
</form>

<p/>
<% IF query.length %>
    <% IF results.size %>
        Results:
        <ol>
        <% FOREACH r = results %>
            <li><% r.affix %> : <% r.definition %> [<% r.etymology %>]
            <a href="/edit?id=<% r.id %>">Edit</a>
        <% END %>
        </ol>
    <% ELSE %>
        No result
    <% END %>
<% END %>
